<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="411dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/haikei" />

    <Button
        android:id="@+id/button3"
        android:layout_width="94dp"
        android:layout_height="113dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#07F4A7B9"
        android:text="ホーム"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="94dp"
        android:layout_height="110dp"
        android:layout_marginStart="301dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#14F4A7B9"
        android:text="素　材"
        android:textColor="@color/black"
        app:cornerRadius="6dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <Button
        android:id="@+id/button4"
        android:layout_width="91dp"
        android:layout_height="116dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#16F4A7B9"
        android:fontFamily="monospace"
        android:text="図　鑑"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:cornerRadius="6dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <Button
        android:id="@+id/button5"
        android:layout_width="87dp"
        android:layout_height="141dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#0DF4A7B9"
        android:text="合成　抽出"
        android:textColor="@color/black"
        app:cornerRadius="6dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="89dp"
        android:layout_height="71dp"
        android:layout_marginStart="106dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/gousei" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/zairyou" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="414dp"
        android:layout_height="456dp"
        android:layout_marginBottom="1dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/materialhaikei" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="410dp"
        android:layout_height="309dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/haikei" />

    <ImageButton
        android:id="@+id/image16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />


    <ImageButton
        android:id="@+id/image17"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="17dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image18"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/image17"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image19"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/image18"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="121dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="121dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/image20"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="121dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/image21"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/image23"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="121dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/image22"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image24"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="227dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image25"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="227dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image26"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="227dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image27"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="227dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image28"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="330dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image29"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/image28"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image30"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/image29"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image31"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/image30"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageButton
        android:id="@+id/image32"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <ImageButton
        android:id="@+id/image33"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="123dp"
        android:background="#52FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <Button
        android:id="@+id/button9"
        android:layout_width="91dp"
        android:layout_height="61dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#F4A7B9"
        android:text="抽　出"
        android:textColor="@color/white"
        app:cornerRadius="6dp"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="184dp"
        android:layout_height="154dp"
        android:layout_marginStart="110dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:srcCompat="@drawable/img_1" />


</androidx.constraintlayout.widget.ConstraintLayout>